name    = AlertGizmo
author  = Ian Kluft <https://github.com/ikluft>
license = GPL_3
copyright_holder = Ian Kluft
copyright_year   = 2023-2024

main_module     = lib/AlertGizmo.pm

[Prereqs]
perl = 5.36.0
[Prereqs / Recommends]
[ModuleBuild]

[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[NextRelease]
time_zone = America/Los_Angeles
[PodWeaver]
[GitHub::Meta]

[Test::Perl::Critic]
critic_config = perlcritic.rc
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::UnusedVars]

[PerlTidy]
perltidyrc = perltidy.rc

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
untracked_files = warn
[PreviousVersion::Changelog]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS, SECURITY
revision = REVISION, BUG FIXES, DOCS

[Git::Commit]
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = AlertGizmo v%V%n%n%c
[Git::Tag]
tag_format  = AlertGizmo-v%V
tag_message = AlertGizmo v%V%n%n%c
[Git::Push]

[@Filter]
-bundle = @Basic
-version = 5.031
-remove = MakeMaker
-remove = Readme
option = for_basic

;[RPM]
;spec_file = perl-AlertGizmo.spec
;sign = 1
;ignore_build_deps = 0
